{
  "name": "pagination",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node seed.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "faker": "^6.6.6",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
